namespace: ttan-lab-dev
customer: ttan-lab
environment: dev
region: us-west-2
application: app


# These are for core.yaml core-vpc stack
vpn_instance_type: t2.micro
vpc_instance_tenancy: default
vpc_cidr: 10.0.0.0/16
public_subnet_1: 10.0.1.0/24
public_subnet_2: 10.0.2.0/24
public_subnet_3: 10.0.3.0/24
public_subnet_4: 10.0.4.0/24
private_subnet_1: 10.0.11.0/24
private_subnet_2: 10.0.12.0/24
private_subnet_3: 10.0.13.0/24
private_subnet_4: 10.0.14.0/24

# Windows instance
windows_instance_image_id: ami-09380bd107b455fe7
ssh_key: default