namespace: lab-test
region: us-east-2
KeyName: service-key
InstanceType: t2.micro
VpcId: vpc-8f5a81e4
SubnetId: subnet-4a407830
JupyterPort: 8888
JupyterLocation: 24.84.133.30/32
SSHLocation: 24.84.133.30/32
S3BucketName: lab-test-bucket-01