customer: insight
environment: prod
region: ap-southeast-2
appname: pdfgenerator
instanceType: t3.large
subnets: subnet-d37edba4,subnet-7be55a1e
internalsecuritygroup: sg-3543d950
volumesize: 35
sshkey: sturdy_hubble_id_rsa
metriccollection: true
containername: wkhtmltopdf
containerport: 5580
image: 'insightsoftware/wkhtmltopdf:1.0.9'
vpc: vpc-0d05dd68
desiredcontainercount: 5