customer: insight
environment: prod
region: us-east-1
appname: pdfgenerator
instanceType: t3.large
subnets: subnet-1877fa6f,subnet-aab11df3
internalsecuritygroup: sg-e428eb80
volumesize: 35
sshkey: sturdy_hubble_id_rsa
metriccollection: true
containername: wkhtmltopdf
containerport: 5580
image: 'insightsoftware/wkhtmltopdf:1.0.9'
vpc: vpc-6786e702
desiredcontainercount: 5




