customer: insight
environment: test
region: eu-west-1
appname: pdfgenerator
instanceType: t3.large
subnets: subnet-57428e32,subnet-1d26cd6a
internalsecuritygroup: sg-8ca962e9
vpnsecuritygroup: sg-b0a962d5
volumesize: 35
sshkey: sturdy_hubble_id_rsa
metriccollection: true
containername: wkhtmltopdf
containerport: 5580
image: 'insightsoftware/wkhtmltopdf:1.0.9'
vpc: vpc-ba17fcdf
desiredcontainercount: 5