customer: insight
ns: nagios
stacker_bucket: stacker-insight-templates
Description: "Nagios Server (1.0.0)"
EnvironmentName: naprod1
KeyName: sturdy_hubble_id_rsa
SSLCertificateARN: arn:aws:acm:us-east-1:800246199194:certificate/845600dc-277b-4186-b8be-92265c64c745
AlertTopicArn: arn:aws:sns:eu-west-1:800246199194:Onica-PD-Critical
PubSubnet1: subnet-0777fa70
PubSubnet2: subnet-abb11df2
Vpcid: vpc-6786e702
VpnSecurityGroupId: sg-0728eb63

ServerCount: 1
ServerAMI: ami-00eb20669e0990cb4
InstanceType: t3.large
AppSubnets: subnet-1877fa6f,subnet-aab11df3
HealthCheckType: EC2