namespace: yvr-prod


customer: yvr
environment: prod
region: us-east-1

# Squid Server
squid_instance_type: t3.small
squid_subnets: subnet-7f2a8554,subnet-12accd65,subnet-eaf573b3
squid_volume_size: 20
squid_scheme: internet-facing
squid_sshkey: yvrAdmin
squid_vpc: vpc-a0981ec5
squid_bastion_sg: sg-62e5e007
squid_min_instance: 2
squid_max_instance: 2
squid_des_instance: 2

#AWS Health Events
phd_sns_alert: arn:aws:sns:us-east-1:242256576235:YVR-Support
enable_health_events: True